#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Basic Ardana cloud settings
---

_os_family: >-
  {%- set _of = 'UNKNOWN' -%}
  {%- if ansible_os_family is defined -%}
  {%-   set _of = ansible_os_family -%}
  {%- else -%}
  {%-   if ansible_lsb is defined -%}
  {%-     if (ansible_lsb.id | lower) in ['debian', 'ubuntu'] -%}
  {%-       set _of = 'Debian' -%}
  {%-     endif -%}
  {%-   endif -%}
  {%- endif -%}
  {{- _of -}}

ardana_family: "{{ _os_family.split(' ')[0] | lower | replace('open','') }}"
ardana_distro: >-
  {%- set _d = 'unknown' -%}
  {%- if ardana_family == 'suse' -%}
  {%-   set _d = 'sles' -%}
  {%- elif ardana_family == 'redhat' -%}
  {%-   set _d = 'rhel' -%}
  {%- endif -%}
  {{- _d -}}
