#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This file holds the top level configuration settings specific to the
# SLES distribution.
---

sles_major: "{{ lookup('env', 'ARDANA_SLES_MAJOR') | default(12, true) }}"
sles_sp: "{{ lookup('env', 'ARDANA_SLES_SP') | default(3, true) }}"
sles_version: "sles{{ sles_major }}{{
                      ((sles_sp | int) > 0) |
                      ternary('sp' ~ sles_sp, '') }}"

# SLES kernel mitigations param management
sles_mitigations_params:
  "sles12sp3": "mitigations"
  "sles12sp4": "mitigations"
sles_mitigations_param: "{{ sles_mitigations_params[sles_version] }}"

# SLES pre-built qcow2 version timestamp
sles_prebuilt_qcow2_version: "{{ ((dev_env_prebuilt_qcow2_version | default('')) != '') |
                                 ternary('-' ~ dev_env_prebuilt_qcow2_version, '') }}"

# SLES deployment settings
sles:
  config:
    enabled_repos: "{{ lookup('env', 'ARDANA_SLES_REPOS') | default(['pool', 'updates', 'updates-test'], true) }}"
    mirror_repos: "{{ lookup('env', 'ARDANA_SLES_MIRROR') | default(True, true) }}"
    image_type: "{{ lookup('env', 'ARDANA_SLES_IMAGE_TYPE') | default('packer', true) }}"
    iso_milestone:
      "sles12sp3": "-GM"
      "sles12sp4": "-GM"
  artifacts:
    images:
      packer:
        name: "{{ sles_version }}-{{ dev_env_cloud_user }}"
        link: "{{ sles_version }}-{{ dev_env_cloud_user }}.qcow2"
        path: "ardana/images/cloud{{ cloud_version }}/sles{{ sles_prebuilt_qcow2_version }}"
    repos:
      sles12sp4:
        ltss-updates-test:
          name: "SLES12-SP4-LTSS-Updates-test"
          alias: "SLES12-SP4-LTSS-Updates-test"
          enabled: false
        ltss-updates:
          name: "SLES12-SP4-LTSS-Updates"
          alias: "SLES12-SP4-LTSS-Updates"
          enabled: false
        updates-test:
          name: "SLES12-SP4-Updates-test"
          alias: "SLES12-SP4-Updates-test"
          enabled: true
        updates:
          name: "SLES12-SP4-Updates"
          alias: "SLES12-SP4-Updates"
          enabled: true
        pool:
          name: "SLES12-SP4-Pool"
          alias: "SLES12-SP4-Pool"
          enabled: true
      sles12sp3:
        ltss-updates-test:
          name: "SLES12-SP3-LTSS-Updates-test"
          alias: "SLES12-SP3-LTSS-Updates-test"
          enabled: true
        ltss-updates:
          name: "SLES12-SP3-LTSS-Updates"
          alias: "SLES12-SP3-LTSS-Updates"
          enabled: true
        updates-test:
          name: "SLES12-SP3-Updates-test"
          alias: "SLES12-SP3-Updates-test"
          enabled: true
        updates:
          name: "SLES12-SP3-Updates"
          alias: "SLES12-SP3-Updates"
          enabled: true
        pool:
          name: "SLES12-SP3-Pool"
          alias: "SLES12-SP3-Pool"
          enabled: true
    iso:
      sles12sp4:
        os:
          name: "SLE-12-SP4-Server-DVD-x86_64-GM-DVD1.iso"
          alias: "SLES-OS"
          sha256: "1f08a451442881b979bf8c3136e0a38132922b93cce5d3e68cf26bdd71df0f0e"
          path: "install/SLE-12-SP4-Server"
          link: "sles12sp4.iso"
          enabled: true
      sles12sp3:
        os:
          name: "SLE-12-SP3-Server-DVD-x86_64-GM-DVD1.iso"
          alias: "SLES-OS"
          sha256: "48408157ef667100671b22f92c3e20771ccf2100108b96e3ae83d8df30abddd5"
          path: "install/SLE-12-SP3-Server"
          link: "sles12sp3.iso"
          enabled: true
        sdk:
          name: "SLE-12-SP3-SDK-DVD-x86_64-GM-DVD1.iso"
          alias: "SLES-SDK"
          sha256: "3583cd25fcf87e979e3efa131da1f0654a139aaed9290cae4e288f4be637bbac"
          path: "install/SLE-12-SP3-SDK"
          link: "sles12sp3sdk.iso"
          enabled: true
