#
# (c) Copyright 2015-2017 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017-2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# The apt-repos role will convert this information into apt_distribution_mirros and apt_sources
# where we can re-use else where.
---

artifact_site_use_proxy: "{{ dev_env_site_config['artefact']['use_proxy'] | default('no') }}"

yum_extras_archive:
  path: "/yum-extras/yum-extras-rhel73-20180129-2019.tgz"
  sha256: "f8d82a002292bf660f2f70c67e6e6aef8bdb7253f1a470b54bf54d322d14680f"

yum_optional_archive:
  path: "/yum-extras/yum-internal-rhel75-20181026-1528.tgz"
  sha256: "fc79b9f8546e85a2bd696113233cf2259a7d28be9481c6c27422d6571783010e"

sles_extras_archive:
  path: "/sles-extras/sles12sp3-extras-20180221-224049.tgz"
  sha256: "4d9afc00589f4fbf6c905813d9bd25b576a84f09582267e4192e5eeab9f67df7"
