default harddisk

# hard disk
label harddisk
  localboot -2

# install
label linux
  kernel linux
  append initrd=initrd splash=silent autoyast=file:///sles12sp3-autoyast.xml showopts

# upgrade
label upgrade
  kernel linux
  append initrd=initrd splash=silent upgrade=1 showopts

# expert menu
label expert
  menu label More ...
  append ->x

# rescue
label rescue
  menu label ->x rescue
  kernel linux
  append initrd=initrd splash=silent rescue=1 showopts

# systemboot
label systemboot
  menu label ->x Boot Linux System
  kernel linux
  append initrd=initrd splash=silent systemboot=1 showopts

# mediacheck
label mediachk
  menu label ->x mediacheck
  kernel linux
  append initrd=initrd splash=silent mediacheck=1 showopts

# memory test
label memtest
  menu label ->x memtest
  kernel memtest

ui              gfxboot bootlogo message
implicit        1
prompt          1
timeout         600
