####################################################################
#  hLinux blaster netinstall preseed

####################################################################
# Installation Sources
d-i cdrom/codename string cattleprod

# We never want to use a mirror.
d-i apt-setup/use_mirror       boolean false
d-i apt-setup/contrib          boolean false
# We don't need upgrades and the like.
d-i apt-setup/services-select  string

# Never try to mount media.
d-i mountmedia/disable boolean true


d-i clock-setup/ntp boolean false
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i netcfg/get_nameservers  string
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string ardana

####################################################################
# Disks.  The first disk is the lucky one.  Wipe it to death.
# Account for virtio drives.


# No LVM prompting
d-i partman/early_command string \
vgremove -f ardana-vg; \
sh /sbin/configure_partitioning;
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-basicmethods/method_only boolean false
d-i partman-auto/choose_recipe select ardana-config
d-i partman-auto/expert_recipe_file string /partition_scheme

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-md/confirm boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-basicfilesystems partman-basicfilesystems/no_mount_point boolean false
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system  true

d-i passwd/root-login       boolean false
d-i passwd/make-user        boolean true
d-i passwd/user-fullname    string stack


# Only one OS installed.
d-i grub-installer/only_debian boolean true

####################################################################
# Software Selections.
tasksel    tasksel/first    multiselect    none
d-i pkgsel/include string dbus eject openssh-server rsync python python-apt hpssacli gdisk

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

####################################################################
# Misc

# Enable i386 packages
d-i apt-setup/multiarch string

# Disable security updates.
d-i apt-setup/security_host string
d-i apt-setup/volatile_host string

# Clock
d-i clock-setup/ntp boolean false

# Doesn't do anything on KVM.
d-i cdrom-detect/eject boolean true

####################################################################
# Post-processing before reboot.  Remember, no environment exists.
d-i preseed/late_command string \
umount /target/unused; \
lvremove -f /dev/ardana-vg/unused;\
in-target sed -i '/unused/d' /etc/fstab;\
cp /sbin/configure_network.sh /target/tmp;\
cp /sbin/configure_kdump /target/tmp;\
in-target bash /tmp/configure_network.sh ;\
in-target bash /tmp/configure_kdump;\
touch /target/etc/modprobe.d/bnx2x.conf;\
cp /files/bnx2x.conf /target/etc/modprobe.d/bnx2x.conf;\
chmod 644 /target/etc/modprobe.d/bnx2x.conf;\
sh /sbin/configure_fcoe_udev;\
in-target update-initramfs -k all -u ;\
in-target sed -i "s,sudo[\t]ALL=(ALL:ALL) ALL,sudo ALL = (ALL) NOPASSWD: ALL,g" /etc/sudoers
